%% Supplemental Materials
% initiating stimTable and other essentials. 

SA=sleepAnalysis('/media/sil1/Data/Pogona Vitticeps/brainStatesWake.xlsx');
analysisFolder = '/media/sil1/Data/Nitzan/Light Manipulation paper/NitzanAnalysisFiles';
load([analysisFolder filesep 'stimTable.mat'])
% load([analysisFolder filesep 'LMdata.mat'])
animalsColors = [
    255/255, 142/255, 71/255;% HEX:  FF8E47 - orange  - PV126
    28/255, 144/255, 217/255;  % HEX: 1C90D9 - blue - PV149
    148/255, 120/255, 186/255; % HEX: 9478BA - perpule - PV157
    217/255, 62/255, 67/255; % HEX: D93E43 - red - PV159
    255/255, 202/255, 58/255; % HEX: FFCA3A - yellow -  PV161
    97/255, 184/255, 68/255;  % HEX:61B844 - Green -PV162
];
uniqueAnimals = unique(stimTable.Animal);


%% Supplementary Figure 1
%% Sup 1 C, D,E
% Traces of stimulations with virus:

i = 6;
recName = ['Animal=' stimTable.Animal{i} ',recNames=' stimTable.recNames{i}];
SA.setCurrentRecording(recName);
DB = SA.getDelta2BetaRatio;

% stimulations timings:
t_ch = stimTable.StimTrighCh(i);
T=SA.getDigitalTriggers;
stims = T.tTrig{t_ch};
stimStartT = stimTable.stimStartT(i);
stimEndT = stimTable.stimEndT(i);
firstTrig=stims(1:8:end-2);
endStim=stims(8:8:end)+200;
trial = reshape(stims,[8,length(stims)/8])';

pre=20000;
post=100000;
ch = 17;
% get the raw data and LFP:
% for j = 10:40
 j = 39;
 VipTmp=find(DB.t_ms>(firstTrig(j)-pre) & DB.t_ms<(firstTrig(j)+post));
 VidbTmp=DB.bufferedDelta2BetaRatio(VipTmp);
 [vlfp,vlfp_t] = SA.currentDataObj.getData(ch,firstTrig(j)-pre,pre+post);
    

  f = figure;
    h1 = subplot(2,1,1);
    % set(f, 'Position', [100, 100, 1200, 400]);
    % yyaxis left
    plot(vlfp_t/1000,squeeze(vlfp),'k'); hold on;
    curstims = trial(j,:) -trial(j,1) +pre ;
    xline(curstims/1000,'r','LineWidth',1.5)
    % yyaxis right
    plot(VidbTmp,'Color','b','LineWidth',2)
    title('With virus');
    % sgtitle(sprintf('Trial num: %i',j))
    hold off;
% end

% Traces of stimulations without virus:

i = 9;
recName = ['Animal=' stimTable.Animal{i} ',recNames=' stimTable.recNames{i}];
SA.setCurrentRecording(recName);
DB = SA.getDelta2BetaRatio;

% stimulations timings:
t_ch = stimTable.StimTrighCh(i);
T=SA.getDigitalTriggers;
stims = T.tTrig{t_ch};
stimStartT = stimTable.stimStartT(i);
stimEndT = stimTable.stimEndT(i);
firstTrig=stims(1:8:end-2);
endStim=stims(8:8:end)+400;
trial = reshape(stims,[8,length(stims)/8])';

pre=20000;
post=100000;
ch = 17;

% get the raw data and LFP:
% for j = 10:40
 j = 28;
 pTmp=find(DB.t_ms>(firstTrig(j)-pre) & DB.t_ms<(firstTrig(j)+post));
 dbTmp=DB.bufferedDelta2BetaRatio(pTmp);
 [lfp,lfp_t] = SA.currentDataObj.getData(ch,firstTrig(j)-pre,pre+post);
    
  % f = figure;
    h2 = subplot(2,1,2);
    % set(f, 'Position', [100, 100, 1200, 400]);
    % yyaxis left
    plot(lfp_t/1000,squeeze(lfp),'k'); hold on;
    curstims = trial(j,:) -trial(j,1) +pre ;
    xline(curstims/1000,'r','LineWidth',1.5)
    % yyaxis right
    plot(dbTmp,'Color','b','LineWidth',2)
    title('Without Virus');
    % sgtitle(sprintf('W/O Trial num:%i',j))
    hold off;
%end


%save figue
set(f,'PaperPosition', [1 1 4 2.5]);
fileName=[analysisFolder filesep 'tracesVirusNovirus'];
print(fileName,'-dpdf',['-r' num2str(SA.figResJPG)]);
%% Sup 1F

viAnimals = ["161","149"];
curType = "47";

f=figure;

%plot the data
% plot nights without :
nonViTrials = contains(stimTable.Remarks,curType) &...
    ~contains(stimTable.Remarks,'Ex') & ...
    any(~contains(stimTable.Animal,viAnimals),2);
nNon = sum(nonViTrials);
Nnon= length(unique(stimTable.Animal(nonViTrials)));
ViTrials = contains(stimTable.Remarks,curType) &...
    ~contains(stimTable.Remarks,'Ex') & ...
    any(contains(stimTable.Animal,viAnimals),2);
nVi = sum(ViTrials);
Nvi = length(unique(stimTable.Animal(ViTrials)));
 
% Statistics:
[pMW_sham,h_sham] = ranksum(stimTable.dbDiffShamM(ViTrials), stimTable.dbDiffShamM(nonViTrials));
    fprintf('Mann-Whitney Signed-Rank Test p-value - sham: %.4f\n', pMW_sham);
    fprintf('h = %i\n',h_sham)

[pMW_stim, h_stim] = ranksum(stimTable.dbDiffStimM(ViTrials), stimTable.dbDiffStimM(nonViTrials));
    fprintf('Mann-Whitney Signed-Rank Test p-value - stim: %.4f\n', pMW_stim);
    fprintf('h = %i\n',h_stim)

%plot
x = 1:2;
h1 = plot(x,[stimTable.dbDiffShamM(nonViTrials) stimTable.dbDiffStimM(nonViTrials)], ...
    'Marker','.','LineStyle','-','Color',[1 0.65 0]);
hold on
h2 = plot(x,[stimTable.dbDiffShamM(ViTrials) stimTable.dbDiffStimM(ViTrials)], ...
    'Marker','.','LineStyle','-','Color','g');
xlim([0.9 2.1])
xticks([x]);xticklabels(["Sham","Stim"])

legend([h1(1), h2(1)],"Animals not injected","Animals injected with ChR2")


% save figue

set(f,'PaperPosition',[1 1 2 3]);
fileName=[analysisFolder filesep 'virusChangeStimShamBlue'];
print(fileName,'-dpdf',['-r' num2str(SA.figResJPG)]);





%% Supplementary Figure 2
%% Sup 2B
%% plot all raw traces, 1 nights:

i = 17;
recName = ['Animal=' stimTable.Animal{i} ',recNames=' stimTable.recNames{i}];
SA.setCurrentRecording(recName);
    
% get the stimualtions time stamps:
t_ch = stimTable.StimTrighCh(i);
T=SA.getDigitalTriggers;
stims = T.tTrig{t_ch}; %stimulations timimng in ms
    
% get the raw data for the second around each stim:
pre = 200; 
post = 1000;
[mV, mV_t] = SA.currentDataObj.getData(SA.recTable.defaulLFPCh(SA.currentPRec),stims-pre,(pre+post));

% plot
fraw = figure;
x = linspace(-pre,post,length(mV_t));
mV1 = squeeze(mV);
[d,h] = hist2(repmat(x,height(mV1),1),mV1,'dX1',3,'dX2',5);
hold on
plot(downsample(x,100),downsample(mean(mV1,1),100),'Color','r','LineWidth',2)
ylims =[-750 500];
ylim(ylims)
% title('Raw traces for 1 night')
x_shade = [0 200 200 0];  % X-coordinates of the shaded region
y_shade = [ylims(1) ylims(1) ylims(2) ylims(2)]; % Y-coordinates covering the full y-range
patch(x_shade, y_shade, 'r', 'FaceAlpha', 0.3, 'EdgeColor', 'none');
xlabel('Time(ms)');ylabel('Voltage[uV]')

% save figure
set(fraw ,'PaperPosition',[1 2 4.3 1.7]);
fileName=[analysisFolder filesep 'SWRrawPV159N34'];
% print(fileName,'-depsc','-vector');
print(fileName, '-dpdf', '-r300');

%% Sup 2C+D, plot cros corr 1 night:
% detect SWR using SWR detection method.

% for 1 night first:
i = 22;
recName = ['Animal=' stimTable.Animal{i} ',recNames=' stimTable.recNames{i}];
SA.setCurrentRecording(recName);
SA.getSharpWaves('detectOnlyDuringSWS',false)
SW = SA.getSharpWaves('detectOnlyDuringSWS',false);
swrT = SW.tSW'; %SWR timings in ms
swrN = length(swrT); 

% get the stimualtions time stamps:
t_ch = stimTable.StimTrighCh(i);
T=SA.getDigitalTriggers;
stims = T.tTrig{t_ch}; %stimulations timimng in ms
first_stims = stims(1:8:end-2);
% cross cor: Short, one night 
% Convert Timestamps to Binary Time Series:
bin_size = 200; % ms 
winShort = 10*1000; % ten seconds

ylims = [-0.04 0.1];
t_min = min([stims swrT]);
t_max = max([stims swrT]);
time_bins = t_min:bin_size:t_max;

% Convert timestamps to binary spike trains
swrBin = histcounts(swrT, [time_bins, time_bins(end)+bin_size]);
stimsBin = histcounts(stims, [time_bins, time_bins(end)+bin_size]);
max_lag = winShort/bin_size;
[c, lags,bounds] = crosscorr(stimsBin,swrBin,"NumLags",max_lag); % Normalized cross-correlation. remove 'coeff' for not-normalized

% plt:
lag_times = (lags * bin_size)/1000; % Convert lag indices to time (and moving from ms to s
f = figure;
subplot (1,2,1)
plot(lag_times, c,'Color','k','Marker','.');
yline(bounds,'Color',[0.7 0.7 0.7],'LineStyle','--')
yline(0,'Color',[0.7 0.7 0.7])
xlabel(['Lag (s)']);
ylim(ylims)
ylabel('Cross-correlation');
title('Cross-Correlation SWR and stimulations');

% cross cor: Long, one night 
% Convert Timestamps to Binary Time Series:
bin_size = 5000; % ms 
winLong = 200*1000; % ten seconds

t_min = min([stims swrT]);
t_max = max([stims swrT]);
time_bins = t_min:bin_size:t_max;

% Convert timestamps to binary spike trains
swrBin = histcounts(swrT, [time_bins, time_bins(end)+bin_size]);
% stimsBin = histcounts(stims, [time_bins, time_bins(end)+bin_size]);
firstStimsBin = histcounts(first_stims, [time_bins, time_bins(end)+bin_size]);
max_lag = winLong/bin_size;
[c, lags,bounds] = crosscorr(firstStimsBin,swrBin,"NumLags",max_lag); % Normalized cross-correlation. remove 'coeff' for not-normalized

% plt:
lag_times = (lags * bin_size)/1000; % Convert lag indices to time (and moving from ms to s
% figure;
subplot(1,2,2)
plot(lag_times, c,'Color','k','Marker','.');
yline(bounds,'Color',[0.7 0.7 0.7],'LineStyle','--')
yline(0,'Color',[0.7 0.7 0.7])
xlabel(['Lag (s)']);
ylim(ylims)
% ylabel('Cross-correlation');
title('Cross-Correlation SWR and stimulations');

% save figure:
set(f,'PaperPosition',[1 2 7 2]);
fileName=[analysisFolder filesep 'SWRcrosPV161N18'];
print(fileName,'-dpdf','-r300');


%% Supplementary Figure 3


%% Supplementary Figure 4

%% Supplementary Figure 5

i = 17;
recName = ['Animal=' stimTable.Animal{i} ',recNames=' stimTable.recNames{i}];
SA.setCurrentRecording(recName);
LM = SA.getLizardMovements;%('overwrite',1);
pitchAngles = -LM.angles(2,:);
[angleF, angleF_t] = getHeadLifts(pitchAngles,LM.t_static_ms,100,5);

wakeEnd = 1000*60*60*1;
if wakeEnd>stimTable.sleepStartT(i)
    wakeEnd = stimTable.sleepStartT(i);
end

parts ={[0, wakeEnd],[stimTable.sleepStartT(i),stimTable.stimStartT(i)],...
    [stimTable.stimStartT(i),stimTable.stimEndT(i)], ...
    [stimTable.stimEndT(i),stimTable.sleepEndT(i)]};
numParts = numel(parts);

% plot
f = figure;
plot(angleF_t/(1000*60*60), angleF,'k');
xlabel('Time (hours)'); ylabel('Head Angle')
xline(stimTable.sleepStartT(i)/(1000*60*60),'b')
xline(stimTable.stimStartT(i)/(1000*60*60),'r')
xline(stimTable.stimEndT(i)/(1000*60*60),'Color','r');
xline(stimTable.sleepEndT(i)/(1000*60*60),'b')
yline(0,'--','color',[0.5 0.5 0.5]); ylim([-30 70])
legend({'';'Start Sleep';'Start Stimulations';'End Stimulations';'End Sleep'})

%save figure:
set(f,'PaperPositionMode','auto');
fileName=[analysisFolder filesep 'headAnglesPV159N34'];
print(fileName,'-dpdf',['-r' num2str(SA.figResJPG)]);

%% Supplementary Figure 6


